APScheduler==3.6.3
asgiref==3.2.10
autopep8==1.5.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
croniter==0.3.34
defusedxml==0.6.0
Django==3.1
django-allauth==0.42.0
django-filter==2.3.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
djangorestframework==3.11.1
idna==2.10
natsort==7.0.1
oauthlib==3.1.0
psycopg2==2.8.5
pycodestyle==2.6.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
shortuuid==1.0.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
tzlocal==2.1
urllib3==1.25.10
